@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
}
h3 {
  font-size: 2.5rem;
  color: #444;
  margin-bottom: 3rem;
  /* text-transform: uppercase; */
}
body {
  font-family: "Nunito", sans-serif;
}
.header-section .button {
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
  margin-bottom: 20px;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  left: 40%;
  cursor: pointer;
  background-image: -webkit-linear-gradient(0deg, #f40f68 0%, #fbcd08 100%);
}
.search-filed {
  height: 190px;
}
.box {
  position: relative;
  margin-left: 20px;
  letter-spacing: 2px;
}
.tgl {
  display: none;
}
.tgl,
.tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection,
.tgl:after::-moz-selection,
.tgl:before::-moz-selection,
.tgl *::-moz-selection,
.tgl *:after::-moz-selection,
.tgl *:before::-moz-selection,
.tgl + .tgl-btn::-moz-selection { 
  background: none;
}
.tgl::selection,
.tgl:after::selection,
.tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 6em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tgl + .tgl-btn:after,
.tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}
.tgl-skewed + .tgl-btn {
  overflow: hidden;
  transform: skew(0deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* transition: all 0.2s ease; */
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after,
.tgl-skewed + .tgl-btn:before {
  transform: skew(0deg);
  display: inline-block;
  /* transition: all 0.2s ease; */
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: "← Rent";
  background-image: -webkit-linear-gradient(0deg, #f40f68 0%, #fbcd08 100%);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: "Sale →";
  background-image: -webkit-linear-gradient(0deg, #f40f68 0%, #fbcd08 100%);
}
.tgl-skewed + .tgl-btn:active {
  background-image: -webkit-linear-gradient(0deg, #f40f68 0%, #fbcd08 100%);
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background-image: -webkit-linear-gradient(0deg, #f40f68 0%, #fbcd08 100%);
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 37px auto 0;
  width: calc(280px * 4);
}
.property {
  position: relative;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  height: 35px;
  width: max-content;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px 12px;
  margin: -10px 0 20px 45%;
  /* margin-bottom: 20px !important; */
  background-image: -webkit-linear-gradient(0deg, #f40f68 0%, #fbcd08 100%);
}
.property i {
  position: relative;
  margin-left: 5px;
}

.card-section .card {
  box-shadow: 0 3px 10px 0 #aaa;
  cursor: pointer;
  /* border-radius: 20px; */
  /* border-top-left-radius: 20px; */
  padding: 5%;
  position: relative;
  width: 243px;
}

.card-section .card h2 {
  font-size: 20px;
  font-weight: bold;
}

.card-section .card.visited {
  box-shadow: 0 3px 10px 2px #444;
}

@media (max-width: 1100px) {
  .card-section .cards {
    grid-template-columns: 1fr 1fr;
    width: calc(280px * 2);
  }
  .card-section .card {
    margin: 0 auto 2rem;
  }
}

@media (max-width: 768px) {
  .card-section .cards {
    display: block;
    width: 100vw;
  }
  .card-section .card {
    margin: 0 auto 2rem;
  }
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: none;
  font-size: .875em;
}
